diff --git a/includes/entityconnect.form.inc b/includes/entityconnect.form.inc
index 81c29e5..ec9c2f0 100644
--- a/includes/entityconnect.form.inc
+++ b/includes/entityconnect.form.inc
@@ -141,7 +141,7 @@ function entityconnect_add_form_element_new(&$widget_element, $language, $field_
     '#type' => 'submit',
     '#limit_validation_errors' => array(),
     '#value' => t('New content'),
-    '#name' => "add_entityconnect__{$field_name}_{$key}_{$parents}",
+    '#name' => "add_entityconnect__{$field_name}_{$key}",
     '#prefix' => "<div class = 'entityconnect-add $extra_class'>",
     '#suffix' => '</div>',
     '#key' => $key,
@@ -171,7 +171,7 @@ function entityconnect_add_form_element_edit(&$widget_element, $language, $field
     '#type' => 'submit',
     '#limit_validation_errors' => array(array($field_name)),
     '#value' => t('Edit content'),
-    '#name' => "edit_entityconnect__{$field_name}_{$key}_{$parents}",
+    '#name' => "edit_entityconnect__{$key}_{$parents}",
     '#prefix' => "<div class = 'entityconnect-edit $extra_class'>",
     '#suffix' => '</div>',
     '#key' => $key,
